# Phoenix Observability
PHOENIX_API_KEY=""
OTEL_EXPORTER_OTLP_HEADERS=""
PHOENIX_CLIENT_HEADERS=""
PHOENIX_COLLECTOR_ENDPOINT=""

# Pinecone Configuration
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
INDEX_NAME=""
RESEARCH_NOTES_INDEX_NAME=""
EMBEDDING_DIMENSION=""

# OpenAI Configuration
OPENAI_API_KEY=""

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_DATABASE=""
SNOWFLAKE_SCHEMA=""
SNOWFLAKE_TABLE=""

# AWS S3 Configuration
S3_BUCKET_NAME=""
S3_IMAGES_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Secret Key and Token Configuration
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""

# Database Connection Settings
RDS_ENDPOINT=""
RDS_USERNAME=""
RDS_PASSWORD=""
RDS_DATABASE=""

# NVIDIA API Configuration
NVIDIA_API_KEY=""
NVIDIA_MODEL=""
NVIDIA_TEMPERATURE=""
NVIDIA_TOP_P=""
NVIDIA_MAX_TOKENS=""
NVIDIA_TIMEOUT=""

# API URL
API_URL=""


FERNET_KEY = ""
